<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tasks</title>
        <script src="todoList.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            h1 {
                color: #333;
            }

            form {
                margin: 10px;
            }

            input[type="text"] {
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            input[type="submit"] {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                margin: 5px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Tasks</h1>
        <ul id="tasks"></ul>
        <form>
            <input id="task" placeholder="New Task" type="text">
            <input id="submit" type="submit">
        </form>
    </body>
</html>
